# Multi-stage build for Express API
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/api/package*.json ./
COPY packages/types/package*.json ../packages/types/
COPY packages/utils/package*.json ../packages/utils/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY apps/api/src ./src
COPY packages/types/src ../packages/types/src
COPY packages/utils/src ../packages/utils/src
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production image
FROM node:18-alpine AS runner

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Copy built artifacts from builder
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

USER nextjs

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
